flag_value {
  package: "com.android.systemui"
  name: "notification_throttle_hun"
  state: ENABLED
  permission: READ_ONLY
}

flag_value {
  package: "com.android.systemui"
  name: "fast_unlock_transition"
  state: ENABLED
  permission: READ_ONLY
}

flag_value {
  package: "com.android.systemui"
  name: "new_volume_panel"
  state: ENABLED
  permission: READ_ONLY
}

flag_value {
  package: "com.android.systemui"
  name: "migrate_clocks_to_blueprint"
  state: DISABLED
  permission: READ_ONLY
}

flag_value {
  package: "com.android.systemui"
  name: "communal_hub"
  state: DISABLED
  permission: READ_ONLY
}
